# image-collector

./: .gitignore  README.md  build.gradle  micronaut-cli.yml
dev/: docker-compose.yaml  run_s3_local.sh
src/main/java/com/github/kolegran/: ImageCollectorApplication.java
src/main/java/com/github/kolegran/aws/s3/: AwsS3Client.java
src/main/java/com/github/kolegran/deviantart/: AuthorizationResult.java  DARequestParameters.java  DATag.java  DATagInfo.java  DATestController.java  DeviantArtApiClient.java  DeviantArtConfiguration.java  LogicTestController.java
src/main/java/com/github/kolegran/deviantart/configuration/: DeviantArtConfiguration.java
src/main/java/com/github/kolegran/deviantart/image/: Image.java  ImageDetails.java  ImageInfo.java  ImageParameters.java  ImageStats.java
src/main/resources/: application.properties  application.yml
