plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "1.5.0"
}

version = "0.1"
group = "com.github.kolegran"

repositories {
    mavenCentral()
}

micronaut {
    runtime("lambda")
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.github.kolegran.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-validation")
    implementation("com.amazonaws:aws-java-sdk:1.11.1024")
    /* com.amazonaws.util.Base64 warn
     * WARNING: JAXB is unavailable.
     * Will fallback to SDK implementation which may be less performant.
     * If you are using Java 9+, you will need to include javax.xml.bind:jaxb-api as a dependency.
     */
    implementation("javax.xml.bind:jaxb-api:2.3.1")

    runtimeOnly("org.slf4j:slf4j-simple")
}


application {
    mainClass.set("com.github.kolegran.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



